<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess The Number</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h1>Guess the number from 1 to 1000</h1>
      <p class="result">Guess...</p>
      <form onSubmit="return false;">
        <input type="number" autofocus />
        <button type="submit">Check</button>
      </form>
      <p class="guesses">Your guesses:</p>
    </div>
  </body>
</html>
